{
  "name": "eslint-plugin-enforce-absolute-imports",
  "author": "NotMixu",
  "version": "1.0.2",
  "main": "index.js",
  "repository": "git@github.com:NotMixu/eslint-plugin-enforce-absolute-imports.git",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin"
  ]
}
